worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  error_log /var/log/nginx/error.log debug;

  server {
    listen 80;

    location ~ ^/git(/.*) {
      autoindex on;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      
      fastcgi_split_path_info ^(/git)(/.*)$;
      fastcgi_pass unix:/var/run/fcgiwrap.socket;
      include fastcgi_params;
      fastcgi_pass_header Authorization;
      fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
      fastcgi_param GIT_HTTP_EXPORT_ALL "";
      fastcgi_param GIT_PROJECT_ROOT /repos/git;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param REMOTE_USER $remote_user;
    }
  }
}
